{
  "name": "@crewdle/mist-agent-desktop",
  "version": "1.0.0",
  "description": "The Crewdle Mist Desktop Agent",
  "main": "src/index.js",
  "scripts": {
    "build-app": "webpack build --mode=production",
    "build-package": "electron-builder build --win --mac --linux",
    "rebuild": "electron-rebuild -f",
    "serve": "electron ."
  },
  "postinstall": "electron-builder install-app-deps",
  "author": "Crewdle Technologies",
  "license": "ISC",
  "build": {
    "appId": "com.crewdle.mistlet",
    "productName": "Crewdle Mistlet",
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo-256x256.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "src/assets/logo-256x256.icns",
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": "Technologies Crewdle Inc. (H6U877W956)"
    },
    "dmg": {
      "sign": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets"
    },
    "files": [
      "src/**/*.js",
      "src/**/*.html",
      "src/assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "./node_modules/keytar/build/Release/",
        "to": "resources/",
        "filter": [
          "*.node"
        ]
      }
    ],
    "afterSign": "./notarize.js",
    "publish": {
      "provider": "github",
      "repo": "Crewdle/mist-agent-desktop",
      "owner": "vlamanna",
      "private": true
    }
  },
  "devDependencies": {
    "@crewdle/web-sdk-types": "^1.0.7",
    "@electron/notarize": "^2.3.0",
    "@electron/rebuild": "^3.6.0",
    "@types/semver": "^7.5.8",
    "dotenv": "^16.4.5",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "node-loader": "^2.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@crewdle/mist-connector-in-memory-db": "^1.0.1",
    "@crewdle/mist-connector-virtual-fs": "^1.0.3",
    "@crewdle/mist-connector-webrtc-node": "^1.0.8",
    "@crewdle/web-sdk": "^0.2.2",
    "bufferutil": "^4.0.8",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "keytar": "^7.9.0",
    "node-datachannel": "https://github.com/murat-dogan/node-datachannel",
    "systeminformation": "^5.22.6",
    "utf-8-validate": "^6.0.3",
    "uuid": "^9.0.1"
  }
}
